receptacleOuterDia=80;
receptacleInnerDia=45;

receptacleMountingRingInsetDia=61;

receptacleBracketBaseWidth=130;
receptacleBracketBaseCornerRadius=3;

motorMountPlateWidth=155;

receptacleFaceplateScrewCenterWidth=64;
receptacleFaceplateScrewHoleDia=3.5;
receptacleFaceplateScrewDepth=8;

// This is how far the transition casing sticks back from the trailing edge of the motor mount.
transitionWidthAtV=100;

motorMountPlateVOffset=114;

motorMountPlateVOffsetShortSide=motorMountPlateWidth-motorMountPlateVOffset;
